The supernodal cholesky algorithm is called by:

sn_cholsolve (A, overlapThrehold, method, tau, yu);

A is the matrix of interest.

overlapThreshold is some scalar between 0-1 that defines the percent overlap of non-zero elements between columns needed to define a supernode, 

method is 0 for direct factorization, 1 for incomplete factorization

tau, yu used for dropping criteria.
tau is threshold for dropping score, between 1e-2 to 0, 
yu is factor for computing yu*linitial or the target number of non-zero rows per supernode where linitial is the initial number of non-zero rows per supernode prior to factorization

e.g.
A = sprandsym(500, .1 , abs(rand(500,1)) );
L=sn_cholsolve (A, .9, 0, 0, 0);			%Calls direct factorization
norm(full(A-L*L'))					%Compute error

L=sn_cholsolve (A, .9, 1, 1e-5, 3);			%Calls incomplete factorization
norm(full(A-L*L'))					%Compute error
